# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  scheme http
  index_name myapp
  type_name fluentd
  logstash_format true
  logstash_prefix fluentd
  logstash_dateformat %Y%m%d
  flush_interval 1s
  compatibility_mode true
</match>
